<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/KA1s_IngenKo/IngenKo1-min.png" />
                <span>
                    <h6>Concept art for sound installation</h6>
                    <h1>Ingen ko på isen</h1>
                    <p>Ingen Ko På Isen is a piece of climate art in the form of a sound installation where a cow shaped ice sculpture takes place in a room equipped with thermostatic sensors, speakers and blue ambient lights. In its neutral state without anyone near it, the room will be filled with the sound of soothing "singing ice". By approaching the ice sculpture with your body, the blue lights intensifies and lights up the room while a sizzling sound of melting ice plays louder. <br><br>

                        Through the multisensory experience and the linguistic metaphors ("Ingen ko på isen" is Danish saying that translates into "there is no cow on the ice", meaning that there is nothing to worry about), its climate activist message should shine through: that the human presence is at the core of global warming, yet we are ignorant about the problem. <br><br>

                        <b>How does it work? </b> For this project we made two prototypes: a visual representation of the concept and a physical prototype of the technologies incorporated. Both prototypes are showed in the video below. <br><br>

                        The concept was developed in the course <i>Design Materials and Technologies</i> where we explored sound as a design material.
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/KA1s_IngenKo/IngenKo2-min.png"/>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qsqtruhE9Ic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
        </main>
    </div>
</body>
</html>