<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/2023_PlanteSensorium/Total (2).jpg" />
                <span>
                    <h6>Installation view  @Dokk1, Aarhus - Maker Faire 2023</h6>
                    <h1>Plante Sensorium</h1>
                    <p>The Plant Sensorium is an interactive sound installation that speculates in the question: <i>"If mother earth could sing, what would she sound like?"</i> Touching the plants triggers sounds and lights. Every plant has its own unique sound, and each sound varies depending on how the plant is touched, making plants a sort of explorative "instrument". <br><br>
                        The installation invite visitors to explore their bodily sensing of plants, turning plants into living, sentient beings worthy of our attention and appreciation. Opening conversations about our (perhaps lacking) relation and sensibility towards nature, and fighting what Wandersee nad Schusler coined "plant-blindness" - a historically and socially caused cognitive bias in humans to not recognize plants' being.<br><br>
                        <b>How does it work?</b> In each plant there is a capacitive sensor in the soil, which measures the resistance in the plant. When touching the plant, our bodies grounds the circuit causing an increase in resistance, which triggers the sounds and LED rings to light up (You can find videos in the buttom of the page). <br><br>
                        The work is made in collaboration with Martin Mørk and Marcus Due Jensen and was exhibited at and funded by <a href="https://aarhus.makerfaire.com/makers-exhibits/">Maker Faire Aarhus 2023</a> and <a href="https://www.facebook.com/SEEKFestival">SEEK Festival 2023</a>.
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/2023_PlanteSensorium/Besøgende (2).jpg"/>
                        <img src="../img/DigitalDesign/2023_PlanteSensorium/Besøgende (3).jpg"/>
                        <img src="../img/DigitalDesign/2023_PlanteSensorium/Besøgende (1).jpg"/>
                        <img src="../img/DigitalDesign/2023_PlanteSensorium/Besøgende (6).jpg"/>
                        <img src="../img/DigitalDesign/2023_PlanteSensorium/Besøgende (5).jpg"/>
                        <img src="../img/DigitalDesign/2023_PlanteSensorium/Besøgende (4).jpg"/>
                        <img src="../img/DigitalDesign/2023_PlanteSensorium/Besøgende (7).jpg"/>
                        <img src="../img/DigitalDesign/2023_PlanteSensorium/Detalje (4).jpg"/>
                        <img src="../img/DigitalDesign/2023_PlanteSensorium/Detalje (3).jpg"/>
                        <img src="../img/DigitalDesign/2023_PlanteSensorium/Detalje (1).jpg"/>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kwyl1ygUecg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>                  
            </div>
        </main>
    </div>
</body>