<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/KA3s_PlantRadio/Wearable-min.png" />
                <span>
                    <h6>Product view, worn as a wearable</h6>
                    <h1>Plant Radio</h1>
                    <p>The Plant Radio is a product designed and developed in my internship at Growing CoDesign - an explorative research project that aimed at changing the relation between humans and plants through design and creative practices. The overall research question was <i>"How can we as designers develop methods to design with the environment in practice? How do we develop the necessary sets of
                        sensibilities and methods to design for a more-than-human world?"</i>. <br><br>
                        
                        The project held workshops where participants tried out the radio on their own plant, and were asked to do relational excercises to get to know their plant, and do creative artistic works collaboratively with their plant by utilizing the Plant Radio. <br><br>
                        After the workshop, participants took a Plant Radio home to themselves, where it was deployed for three weeks. With the help of the Plant Radio, participants were able to 'communicate' with their plant-partner and deepen their relation with their plants at home. <br><br>
                        
                        <b>How does it work? </b>The radio is equipped with an EMG sensor, which senses the electrophysiological signals inside the plant. Plants has a physiology much like our own: If our body is touched, a signal will be sent to our brain. Much like that, touching a plant also triggers micro electrical signals inside the plant (likely to and from their roots). These signals are then processed in the radio, and outputted through sounds, pulsating lights and on a running graph. <br><br>
                        
                        If you are interested in learning more about plants and the outcome of the research project, we have published this <a href="../img/DigitalDesign/KA3s_PlantRadio/Pictorial.pdf">Pictorial titled "Plant Radio: Tuning in to plants by combining posthumanism and design"[PDF]</a> for the DIS '22 conference. <br><br>
                        
                        The Growing CoDesign project was lead by Raune Frankjær and Lone Koefoed Hansen, which was funded by the Nova Fund. Learn more about the project on the <a href="https://www.growingcodesign.com/">Growing CoDesign website</a>.<br><br>
                        The Plant Radio was designed and built in collaboration with Marcus Due Jensen and volunteers Ester Marie Aagaard and Frederik La Cour. It has been exhibited to the public at Maker Faire Aarhus 2021 @Dokk1, Bæredygtig vinterferie @Spinderihallerne in Vejle and Fjordens dag in Randers, where it has sucessfully brought about many good conversations about plants and nature and humans' roles in it.
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/KA3s_PlantRadio/ws1.jpg"/>
                        <img src="../img/DigitalDesign/KA3s_PlantRadio/ws4.jpg"/>
                        <img src="../img/DigitalDesign/KA3s_PlantRadio/ws3.jpg"/>
                        <img src="../img/DigitalDesign/KA3s_PlantRadio/Close.jpg"/>
                        <img src="../img/DigitalDesign/KA3s_PlantRadio/Spinderihallerne.jpeg"/>
                        <img src="../img/DigitalDesign/KA3s_PlantRadio/MakerFaire.jpg"/>
                        <img src="../img/DigitalDesign/KA3s_PlantRadio/ws2.jpg"/>
                        <img src="../img/DigitalDesign/KA3s_PlantRadio/Plantradio.jpg"/>
                        
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kY_fp1QMsFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>                    
            </div>
        </main>
    </div>
</body>
</html>