<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/2024_PurpleRain/purplerain_main.jpg" />
                <span>
                    <h6>Installation exhibited at Abandoned Future 2.0 by Aarhus Lydforening/Sophia Sagaradze | Photo by @denis.lissak </h6>
                    <h1>Purple Rain</h1>
                    <p>Purple Rain is an interactive light installation consisting of lightstrands hanging from the ceiling, forming curtains of purple light that visitors can walk through and explore. The installation lights up intensely upon touch, and is accompanied by a soundscape. <br><br>
                        With its form, Purple Rain symbolizes a dystopian future where mankind, due to their negligence towards climate change, have caused strange abnormalities in nature. With its interaction, the artwork in turn invites visitors to actively engage with nature and return it to its pristine condition.<br><br> 
                        However, the installation also reacts to its surrounding climate that forever fluctuates, which gives the installation a dynamic flickering effect, emphasizing nature’s cry for help in fighting the toxic state.<br><br>
                        <b>How does it work?</b> The lightstrands are woven with a conductive thread, making the fiber optics touch sensitive. The sensors measure the pico-electric signals that our bodies absorb, triggering the LED colors to change.<br><br>
                        The work is made in collaboration with Martin Mørk (creative technologist) with soundscapes by Thomas Thomsen (audiodesigner). It was funded and exhibited in Universe Science Park for their light festival "Universe After Dark", as well as exhibited in an old underground parkinglot for the event Abandoned Futures vol.2.
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/2024_PurpleRain/purplerain_close.jpg"/>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/R0i-WGWgOi4?si=z30uIIIDtuKPuJLh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <img src="../img/DigitalDesign/2024_PurpleRain/purplerain_universe.jpg"/>
                    </div>                  
            </div>
        </main>
    </div>
</body>