<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/BA4s_Receptionist/Receptionist_thumb.png"/>
                <span>
                    <h6>Prototype view, still image from video</h6>
                    <h1>The Receptionist</h1>
                    <p>The Receptionist was a winning design made for a 24-hours hackathon case competition presented by AeroGuest - a company making digital solutions for hotels. <br><br>

                        Even though we only had 24 hours, we prioritised to spend time to gain insights from real-life receptionists in Aarhus. Through our interviews, and to our surprice, we realized the importance of human contact in visitors hotel experience, making the receptionist's presence irreplacable by technology. <br><br>
                        
                        Therefore, instead of making a solutionist design that improves the guest's hotel experience, The Receptionist critiqued the design problem in the first place, and questions the increasingly digitalized hotel experience, within which the profession of human receptionist can become completely replaced by automated systems.<br><br>
                        
                        Our final design was a glowing cube that pulsated in the rhythm of a heartbeat from a forgotten receptionist - seeking to bring back or reminiscent the human relation in a speculated future world, where receptionists are no longer existent. <br><br>
                        
                        <b>How does it work?</b>In the prototype, LED-strips are lined up against the back side of the acrylic cube. An attached Arduino board is processing the pulsation of light, and baking paper is attached inside the cube to diffuse the light. <br><br>
                        
                        The design became the winner of the case competition despite its lack in practical usefulness, but gave much food for thought for AeroGuest. Watch the video below to see the prototype in action.
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/BA4s_Receptionist/receptionist_designprocess.jpg"/>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qm833sVdT5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </div>
        </main>
    </div>
</body>
</html>