<!DOCTYPE html>
<html>

<head>
    <title>Digital Design | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/grid.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="../js/cursor.js"></script>
</head>

<body>
    <div id="p5Wrapper"></div>
    <div id="container">
        
        <div id="menuWrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a class="active" href="../digitaldesign.html">Digital Design</a></li>
                <li><a href="../graphicdesign.html">Graphic Design</a></li>
                <li><a href="../programming.html">Programming</a></li>
                <li><a href="../contact.html">✉</a></li>
                
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="150px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div class="workWrapper">
                <img src="../img/DigitalDesign/KA1s_WaveChime/WaveChime_thumb.png"/>
                <span>
                    <h6>Prototype view, still image from video</h6>
                    <h1>Wave Chime</h1>
                    <p>Wave Chime is a soft computational prototype consisting of two macremé wall decorations that response to eachother: one is placed on land and is full of beads and metal pieces, attached to a rotary motor; the other is placed on a sailing boat with a direction sensor knotted into it, this one sends the directional data to the one on land, which simulates the direction in a dancing manner to produce calm chiming sounds.<br><br>

                        The design case was to use soft computation to make a post-humanistic design, with the goal of changing the relation between humans and the non-human. In this case Wave chime is highlighting our relation to the oscean, and it does this through its many maritime themes: its data of the boat on the ocean; the macremé technique, which was historically populated by sailors; the sound of the wind breeze's chime; internet connections, which are made possible through the long cables placed deep into the bottom of the ocean ect.<br><br>                  

                        The prototype was developed in the course <i>Design Materials and Technologies</i> where we explored soft computation such as electronic textiles and wearables. Watch the video below to see our prototype in action.<br><br>
                    </p>

                </span>
                    <div class="galleryWrapper">
                        <img src="../img/DigitalDesign/KA1s_WaveChime/Kontekst og koncept illustration.png"/>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Zf54dZGtutI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
        </main>
    </div>
</body>
</html>