<!DOCTYPE html>
<html>

<head>
    <title>Home | Margrete</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon16x16.png">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="js/cursor.js"></script>

</head>

<body>

    <div id="p5Wrapper"></div>

    <div id="container">
        <div id="menuWrapper">
            <ul>
                <li><a class="active" href="/portfolio/">Home</a></li>
                <li><a href="digitaldesign.html">Digital Design</a></li>
                <li><a href="graphicdesign.html">Graphic Design</a></li>
                <li><a href="programming.html">Programming</a></li>
                <li><a href="contact.html">✉</a></li>
            </ul>
            <marquee behavior="scroll"  direction="left" scrollamount=5 width="170px">This homemade website is always under construction. If you find any typos, you may keep them.</marquee>

        </div>

        <main>
            <div id="mainWrapper">
                <img src="img/doodle_short.png" />
                <span>
                    <h1>Margrete Lodahl Rolighed</h1>
                    <h2>Digital Designer</h2>
                    <p>Welcome to my portfolio! I'm a digital designer who love to do interaction design, graphic design as
                        well as creative coding. <br><br>
                        On this page you'll find all the projects I have done throughout the past five years. These include
                        school-related projects as well as projects I've made in my spare time.<br><br></p>
                        
                </span>
            </div>
        </main>
        <footer>
            <p><i>This website only emit 0,05g co<sup>2</sup> per visit and is running on sustainable energy.</i></p>
        </footer>
    </div>

</body>
</html>